# pfam_scan.pl,  run at Mon Nov 21 14:24:55 2022
#
# Copyright (c) 2009 Genome Research Ltd
# Freely distributed under the GNU 
# General Public License
#
# Authors: Jaina Mistry (jaina@ebi.ac.uk), 
#          Rob Finn (rdf@ebi.ac.uk)
#
# This is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>. 
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#      query sequence file: AOminer_Output/Short_Gene_Operons/SGO_OperonNumber-98.faa
#     cpu number specified: 1
#        searching against: ../all_pFam_hmm//Pfam-A.hmm, with cut off -E 1e-1
#    resolve clan overlaps: on
#     predict active sites: off
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan>

NIPA01000040.1_233     57    107     22    109 PF07371.15  DUF1490           Family    32    86    88     13.3     0.072   0 No_clan  
NIPA01000040.1_234     29     91     26    100 PF19012.3   DUF5741          Coiled-coil    10    71    82     16.4    0.0086   0 No_clan  
NIPA01000040.1_235     28    133     28    134 PF00959.22  Phage_lysozyme    Domain     1   108   109     84.9   5.2e-24   1 CL0037   
NIPA01000040.1_237      5     95      2    109 PF08797.14  HIRAN             Domain     4    82    96     45.9   4.3e-12   1 No_clan  
