# pfam_scan.pl,  run at Mon Nov 21 14:24:52 2022
#
# Copyright (c) 2009 Genome Research Ltd
# Freely distributed under the GNU 
# General Public License
#
# Authors: Jaina Mistry (jaina@ebi.ac.uk), 
#          Rob Finn (rdf@ebi.ac.uk)
#
# This is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>. 
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#      query sequence file: AOminer_Output/Short_Gene_Operons/SGO_OperonNumber-43.faa
#     cpu number specified: 1
#        searching against: ../all_pFam_hmm//Pfam-A.hmm, with cut off -E 1e-1
#    resolve clan overlaps: on
#     predict active sites: off
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan>

NIPA01000018.1_405      2     61      1     65 PF13560.9   HTH_31            Domain     2    58    64     30.7   3.3e-07   1 CL0123   
NIPA01000018.1_405     73    109     73    113 PF10047.12  DUF2281           Domain     1    37    64     14.1     0.063   0 CL0136   
