# pfam_scan.pl,  run at Mon Nov 21 14:25:00 2022
#
# Copyright (c) 2009 Genome Research Ltd
# Freely distributed under the GNU 
# General Public License
#
# Authors: Jaina Mistry (jaina@ebi.ac.uk), 
#          Rob Finn (rdf@ebi.ac.uk)
#
# This is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>. 
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#      query sequence file: AOminer_Output/Short_Gene_Operons/SGO_OperonNumber-113.faa
#     cpu number specified: 1
#        searching against: ../all_pFam_hmm//Pfam-A.hmm, with cut off -E 1e-1
#    resolve clan overlaps: on
#     predict active sites: off
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan>

NIPA01000027.1_184      3     65      2     73 PF13740.9   ACT_6             Domain     2    64    76     43.8     2e-11   1 CL0070   
NIPA01000027.1_184      6     67      3     72 PF14257.9   DUF4349           Family     9    71   213     14.1     0.025   0 No_clan  
NIPA01000027.1_184     96    125     91    160 PF01842.28  ACT               Domain     8    37    66     29.4   5.6e-07   1 CL0070   
NIPA01000027.1_185     18    134     14    134 PF00583.28  Acetyltransf_1    Family     5   117   117     54.3   1.5e-14   1 CL0257   
