# pfam_scan.pl,  run at Mon Nov 21 14:24:58 2022
#
# Copyright (c) 2009 Genome Research Ltd
# Freely distributed under the GNU 
# General Public License
#
# Authors: Jaina Mistry (jaina@ebi.ac.uk), 
#          Rob Finn (rdf@ebi.ac.uk)
#
# This is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>. 
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#      query sequence file: AOminer_Output/Short_Gene_Operons/SGO_OperonNumber-108.faa
#     cpu number specified: 1
#        searching against: ../all_pFam_hmm//Pfam-A.hmm, with cut off -E 1e-1
#    resolve clan overlaps: on
#     predict active sites: off
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan>

NIPA01000047.1_1     15     67     12     67 PF13730.9   HTH_36            Domain     3    55    55     46.0   3.9e-12   1 CL0123   
NIPA01000047.1_2      4     89      4     93 PF10544.12  T5orf172          Domain     1   100   104     46.5   4.5e-12   1 CL0418   
NIPA01000047.1_3     30     45     27     48 PF00515.31  TPR_1             Repeat    15    30    34     12.7     0.096   0 CL0020   
NIPA01000047.1_4     10     67      3     97 PF05269.14  Phage_CII         Family     6    63    91     40.7   2.2e-10   1 CL0123   
NIPA01000047.1_5      4     55      2     64 PF14549.9   P22_Cro           Domain     3    52    60     28.5   1.1e-06   0 CL0123   
