# pfam_scan.pl,  run at Mon Nov 21 14:24:56 2022
#
# Copyright (c) 2009 Genome Research Ltd
# Freely distributed under the GNU 
# General Public License
#
# Authors: Jaina Mistry (jaina@ebi.ac.uk), 
#          Rob Finn (rdf@ebi.ac.uk)
#
# This is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>. 
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#      query sequence file: AOminer_Output/Short_Gene_Operons/SGO_OperonNumber-106.faa
#     cpu number specified: 1
#        searching against: ../all_pFam_hmm//Pfam-A.hmm, with cut off -E 1e-1
#    resolve clan overlaps: on
#     predict active sites: off
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan>

NIPA01000099.1_113      5     63      1     90 PF14415.9   DUF4424           Domain   147   205   306     13.1     0.047   0 CL0672   
NIPA01000099.1_113     11    150     10    151 PF02556.17  SecB              Family     2   142   143    183.2   2.7e-54   1 No_clan  
NIPA01000099.1_114      4     63      4     63 PF00462.27  Glutaredoxin      Domain     1    60    60     77.0     1e-21   1 CL0172   
NIPA01000099.1_115     43    131     41    133 PF00581.23  Rhodanese         Domain     3   105   107     43.2   5.1e-11   1 CL0031   
