input:	AOminer_Output/GCA_002194095.1_ASM219409v1_genomic.fna.prodigalOUT/GCA_002194095.1_ASM219409v1_genomic.fna
output:	AOminer_Output/CRISPR_Cas_Found
threads:	1
prodigal:	meta
circular:	False
keep_tmp:	False
log_lvl:	INFO
redo_typing:	False
simplelog:	False
db:	
dist:	3
overall_eval:	0.01
overall_cov_seq:	0.3
overall_cov_hmm:	0.3
ccd:	10000
pred_prob:	0.75
kmer:	4
repeat_id:	70
spacer_id:	55
spacer_sem:	3.5
exact_stats:	False
seed:	42
skip_blast:	False
searchWL:	8
minNR:	3
minRL:	23
maxRL:	47
minSL:	26
maxSL:	50
expand:	0
custom_hmm:	
no_plot:	True
no_grid:	False
