Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
NIPA01000012.1	NIPA01000012.1@2	71396	72322	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[72]	['4.70e-07']	[0.333]	[0.349]	NA	NA
NIPA01000005.1	NIPA01000005.1@1	2125	2844	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['3.50e-06']	[0.442]	[0.349]	NA	NA
NIPA01000018.1	NIPA01000018.1@1	193857	194624	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[174]	['1.50e-05']	[0.555]	[0.486]	NA	NA
NIPA01000061.1	NIPA01000061.1@1	31238	33403	False	20%	NA	IV-D	4.0	['RecD_0_IVD']	[25]	['2.70e-29']	[0.374]	[0.324]	1	NA
NIPA01000040.1	NIPA01000040.1@2	176997	177698	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[168]	['1.50e-04']	[0.483]	[0.384]	NA	NA
NIPA01000092.1	NIPA01000092.1@1	23373	25973	False	0%	0%	I-A	0.0	['WYL_0_CAS-I-II-III-IV-V-VI', 'WYL_3_CAS-I-II-III-IV-V-VI']	[17, 19]	['7.40e-06', '1.40e-28']	[0.434, 0.499]	[0.457, 0.953]	NA	NA
NIPA01000093.1	NIPA01000093.1@1	46093	46767	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[43]	['9.00e-25']	[0.778]	[0.994]	NA	NA
NIPA01000068.1	NIPA01000068.1@3	118028	118762	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[107]	['1.00e-07']	[0.412]	[0.352]	NA	NA
NIPA01000078.1	NIPA01000078.1@1	8529	9449	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[10]	['5.50e-33']	[0.567]	[0.988]	NA	NA
NIPA01000022.1	NIPA01000022.1@1	35181	35975	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[46]	['4.50e-04']	[0.498]	[0.472]	NA	NA
NIPA01000108.1	NIPA01000108.1@2	134872	136482	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[137]	['1.90e-05']	[0.404]	[0.43]	NA	NA
NIPA01000105.1	NIPA01000105.1@4	67507	68382	False	0%	0%	I-A	0.0	['WYL_0_CAS-I-II-III-IV-V-VI']	[56]	['5.40e-19']	[0.63]	[0.655]	NA	NA
NIPA01000068.1	NIPA01000068.1@2	61301	61714	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[52]	['1.70e-07']	[0.645]	[0.619]	NA	NA
NIPA01000012.1	NIPA01000012.1@1	49186	49890	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[46]	['1.10e-04']	[0.434]	[0.352]	NA	NA
NIPA01000063.1	NIPA01000063.1@2	47184	47807	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[41]	['2.60e-12']	[0.418]	[0.989]	NA	NA
NIPA01000018.1	NIPA01000018.1@5	313772	314704	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[295]	['3.30e-10']	[0.363]	[0.384]	NA	NA
NIPA01000018.1	NIPA01000018.1@4	291660	292619	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[269]	['3.70e-21']	[0.716]	[0.697]	NA	NA
NIPA01000082.1	NIPA01000082.1@1	5097	6539	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[8]	['1.80e-20']	[0.372]	[0.975]	NA	NA
NIPA01000036.1	NIPA01000036.1@1	17005	17703	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[15]	['2.40e-11']	[0.339]	[0.737]	NA	NA
NIPA01000073.1	NIPA01000073.1@1	13067	14986	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[11]	['6.80e-05']	[0.323]	[0.592]	1	NA
NIPA01000014.1	NIPA01000014.1@1	7916	8389	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[11]	['7.00e-05']	[0.601]	[0.328]	NA	NA
NIPA01000027.1	NIPA01000027.1@2	205663	207039	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[215]	['1.80e-08']	[0.532]	[0.697]	1	NA
NIPA01000046.1	NIPA01000046.1@2	14986	15459	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[10]	['6.10e-07']	[0.373]	[0.525]	NA	NA
NIPA01000043.1	NIPA01000043.1@1	71249	71875	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[70]	['1.30e-32']	[0.785]	[1.0]	NA	NA
NIPA01000018.1	NIPA01000018.1@6	335926	337671	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[325]	['5.50e-05']	[0.326]	[0.553]	NA	NA
NIPA01000084.1	NIPA01000084.1@1	25966	26316	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[25]	['3.10e-17']	[0.607]	[0.653]	NA	NA
NIPA01000040.1	NIPA01000040.1@3	204060	206204	False	20%	NA	IV-A1	2.0	['Csf4_0_IVA']	[194]	['1.60e-39']	[0.712]	[0.766]	-1	NA
NIPA01000102.1	NIPA01000102.1@1	82297	82839	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[66]	['1.00e-11']	[0.779]	[0.8]	NA	NA
NIPA01000048.1	NIPA01000048.1@1	120167	120643	False	0%	NA	III-A	1.0	['Can2_Card1_17_CAS-III']	[121]	['1.30e-03']	[0.78]	[0.332]	NA	NA
NIPA01000068.1	NIPA01000068.1@1	29032	29754	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[22]	['6.10e-05']	[0.535]	[0.444]	NA	NA
NIPA01000073.1	NIPA01000073.1@2	141287	141916	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[132]	['1.70e-20']	[0.424]	[0.989]	NA	NA
NIPA01000048.1	NIPA01000048.1@2	179726	181336	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[168]	['1.00e-03']	[0.305]	[0.317]	NA	NA
NIPA01000105.1	NIPA01000105.1@2	42095	44128	False	20%	NA	IV-D	4.0	['RecD_0_IVD']	[36]	['1.10e-36']	[0.493]	[0.401]	1	NA
NIPA01000020.1	NIPA01000020.1@1	60531	61643	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[51]	['6.90e-05']	[0.358]	[0.461]	NA	NA
NIPA01000092.1	NIPA01000092.1@2	44719	45636	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[32]	['1.20e-03']	[0.464]	[0.771]	NA	NA
NIPA01000035.1	NIPA01000035.1@1	15084	15827	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[13]	['3.10e-07']	[0.407]	[0.345]	NA	NA
NIPA01000082.1	NIPA01000082.1@2	30599	31369	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[33]	['3.80e-03']	[0.327]	[0.695]	NA	NA
NIPA01000038.1	NIPA01000038.1@1	153989	154702	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[149]	['2.10e-04']	[0.483]	[0.377]	NA	NA
NIPA01000111.1	NIPA01000111.1@3	81954	85179	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'AbiEii_0_CAS-III', 'CasR_0_CAS-I-II-III-IV-V-VI']	[78, 79, 81]	['5.30e-03', '8.20e-05', '2.00e-03']	[0.351, 0.432, 0.557]	[0.391, 0.475, 0.394]	NA	NA
NIPA01000027.1	NIPA01000027.1@1	114175	115176	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[119]	['2.40e-13']	[0.38]	[0.915]	NA	NA
NIPA01000046.1	NIPA01000046.1@1	1716	3056	False	14%	0%	I-A	1.0	['Cas3_0_I']	[2]	['7.10e-13']	[0.541]	[0.673]	1	NA
NIPA01000039.1	NIPA01000039.1@1	171341	172264	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[164]	['8.60e-06']	[0.305]	[0.317]	NA	NA
NIPA01000108.1	NIPA01000108.1@1	68507	69310	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[82]	['2.30e-09']	[0.672]	[0.691]	NA	NA
NIPA01000040.1	NIPA01000040.1@4	222606	223082	False	0%	0%	I-A	0.0	['PrimPol_1_CAS-I-II-III-IV-V-VI']	[214]	['9.30e-03']	[0.377]	[0.454]	NA	NA
NIPA01000108.1	NIPA01000108.1@3	146296	147036	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[146]	['5.80e-39']	[0.664]	[0.994]	NA	NA
NIPA01000105.1	NIPA01000105.1@3	50046	51050	False	0%	0%	I-A	0.0	['WYL_3_CAS-I-II-III-IV-V-VI']	[41]	['3.30e-24']	[0.525]	[0.988]	NA	NA
NIPA01000099.1	NIPA01000099.1@1	72717	73451	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[59]	['6.80e-06']	[0.408]	[0.342]	NA	NA
NIPA01000059.1	NIPA01000059.1@1	111505	112056	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[105]	['1.30e-14']	[0.929]	[0.994]	NA	NA
NIPA01000018.1	NIPA01000018.1@2	271669	272124	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[250]	['5.60e-04']	[0.428]	[0.525]	NA	NA
NIPA01000111.1	NIPA01000111.1@4	94066	94794	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[88]	['2.20e-15']	[0.383]	[0.968]	NA	NA
NIPA01000099.1	NIPA01000099.1@3	161767	162540	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[140]	['2.30e-04']	[0.442]	[0.387]	NA	NA
NIPA01000018.1	NIPA01000018.1@3	279964	281634	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[259]	['6.10e-09']	[0.433]	[0.688]	1	NA
NIPA01000064.1	NIPA01000064.1@1	21693	23623	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I', 'NYN_0_CAS-III-B']	[18, 19]	['1.80e-05', '6.50e-11']	[0.547, 0.863]	[0.686, 0.459]	-1	NA
NIPA01000111.1	NIPA01000111.1@2	29817	30542	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[33]	['2.50e-04']	[0.36]	[0.32]	NA	NA
NIPA01000099.1	NIPA01000099.1@2	96883	97713	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[79]	['9.10e-04']	[0.523]	[0.504]	NA	NA
NIPA01000082.1	NIPA01000082.1@3	43070	43396	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[46]	['1.30e-19']	[0.881]	[0.78]	NA	NA
NIPA01000040.1	NIPA01000040.1@1	41560	42384	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[43]	['8.00e-05']	[0.313]	[0.321]	NA	NA
NIPA01000002.1	NIPA01000002.1@1	82256	83227	False	0%	0%	I-A	0.0	['WYL_0_CAS-I-II-III-IV-V-VI']	[78]	['2.80e-86']	[0.966]	[0.984]	NA	NA
NIPA01000064.1	NIPA01000064.1@2	35862	39330	False	0%	NA	III-A	2.0	['RT_0_CAS-III-AM-III-B', 'AbiEii_0_CAS-III']	[33, 35]	['9.40e-78', '9.70e-04']	[0.674, 0.37]	[0.913, 0.366]	NA	NA
NIPA01000111.1	NIPA01000111.1@1	14506	15423	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[15]	['6.30e-20']	[0.644]	[0.751]	NA	NA
NIPA01000063.1	NIPA01000063.1@1	10058	12334	False	20%	NA	IV-A1	2.0	['Csf4_0_IVA']	[11]	['9.60e-10']	[0.314]	[0.356]	1	NA
NIPA01000079.1	NIPA01000079.1@1	25114	26274	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[28]	['1.90e-04']	[0.323]	[0.444]	NA	NA
NIPA01000086.1	NIPA01000086.1@1	385264	385824	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[360]	['4.70e-05']	[0.326]	[0.398]	NA	NA
NIPA01000105.1	NIPA01000105.1@1	32488	33486	False	0%	0%	I-A	0.0	['WYL_3_CAS-I-II-III-IV-V-VI']	[30]	['1.20e-22']	[0.538]	[1.0]	NA	NA
NIPA01000002.1	NIPA01000002.1@2	103963	104739	False	0%	0%	I-A	0.0	['WYL_0_CAS-I-II-III-IV-V-VI']	[102]	['4.50e-08']	[0.382]	[0.316]	NA	NA
NIPA01000018.1	NIPA01000018.1@7	342745	343647	False	0%	NA	III-A	1.0	['HTH_0_CAS-III-A']	[336]	['5.10e-08']	[0.392]	[0.305]	NA	NA
